<html>
    <head>
        <title> document</title>
    
    <style>
    #container{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px ;
        gap: 20px;
    }
    #item1{
        grid-row-start: 1;
        grid-row-end: 5;
    }
    #item2{
        grid-row-start: 2;
        grid-row-end: 5;
    }
    #item3{
        grid-row-start: 2;
        grid-row-end: 5;
    }
    #item4{
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item5{
        grid-row-start: 3;
        grid-row-end: 5;
    }

    </style>
    </head>
    <body>
        <div id="container">
            <div id="item1" style="background-color: aquamarine;"><h1> item1</h1></div>
            <div id="item2" style="background-color: rebeccapurple;"><h1>item2</h1></div>
            <div id="item3" style="background-color: green;"><h1>item3</h1></div>
            <div id="item4" style="background-color: blue;"><h1> item4</h1></div>
            <div id="item5" style="background-color: gold;"><h1>item5</h1></div>
            <div id="item6" style="background-color: red;"><h1>item6</h1></div>
        
        </div>
    </body>
</html>